# PE

./: LICENSE  PE.sln  README.md
PE/: CHARACTERISTICS.cs  COMIMAGE_FLAGS.cs  DataSectionFlags.cs  IMAGE_COR20_HEADER.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_FILE_HEADER.cs  IMAGE_OPTIONAL_HEADER32.cs  IMAGE_OPTIONAL_HEADER64.cs  IMAGE_SECTION_HEADER.cs  MACHINE.cs  PE.csproj  PE.nuspec  PeHeader.cs  PeHeaderReader.cs  PortableExecutable.cs  ReaderError.cs  SUBSYSTEM.cs
PE.NetStandard/: PE.NetStandard.csproj
PE.Test/: PE.Test.csproj  PeHeaderReaderAcceptanceTest.cs  PeHeaderReaderTest.cs
PE.Test.Core/: PE.Test.Core.csproj
PE.Test/Properties/: AssemblyInfo.cs
PE/Properties/: AssemblyInfo.cs
